plugins {
    id 'java'
}

group 'com.monitordb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    // log
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
