spring.influx.url=https://ts-bp1z35ihq86wwk4sq.influxdata.tsdb.aliyuncs.com:8086
spring.influx.database=soulmonitor
spring.influx.username=soulmonitor
spring.influx.password=soulmonitor@123
spring.monitor.report.start=true
spring.monitor.report.interval=1