plugins {
    id 'java'
}

group 'com.monitordb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // log
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}
